{
    "$schema": "https://openapi.vercel.sh/vercel.json",
    "version": 2,
    "alias": "vipinb.xyz",
    "cleanUrls": true,
    "public": true,
    "regions": ["lhr1"],
    "redirects": [
        { "source": "/github", "destination": "https://github.com/qvipin/" },
        { "source": "/linkedin", "destination": "https://www.linkedin.com/in/vipin-b-76a8a12b1/" },
        { "source": "/portfolio", "destination": "/projects" },
        { "source": "/twitter", "destination": "https://twitter.com/qvipinb" },
        { "source": "/discord", "destination": "https://discordapp.com/users/693224764587770038" },
        { "source": "/csd", "destination": "https://discord.gg/cyberstudents-916144903686336513" },
        { "source": "/babes", "destination": "https://drive.google.com/file/d/1Hu6Gk-16B2NolynT-cXpNXWVEWmQzUIj/view?usp=sharing" },
        { "source": "/Y29tbWVudHNlY3JldGxvbA", "destination": "https://discord.com/channels/916144903686336513/916144904172896298/1196268151827087360" },
        { "source": "/hey", "destination": "https://drive.google.com/file/d/15NlYxOmV6gRuXHqyzjG7ZBT5OOLyBcXt/view?usp=sharing" },
	{ "source": "/config", "destination": "https://drive.google.com/file/d/1JpUWuvbOzeckOjq13LxErOxwqWwTwzMT/view?usp=sharing" },
        { "source": "/nogoaway", "destination": "https://drive.google.com/file/d/1vJBRVTpwl-iDSuHG3t6_xqJJ7t2p-eoI/view?usp=sharing" },
        { "source": "/secretplace", "destination": "https://drive.google.com/file/d/1M3jQ5bUKsQg2adFpJ-9YwoC3KrFuSA4Y/view?usp=sharing" },
        { "source": "/csdwriteups", "destination": "https://github.com/cyberstudentsacademy/csd-ctf" },
	{
            "source": "/contact",
            "destination": "https://twitter.com/direct_messages/create/qvipinb"
        }
    ]
}
