{
	"$schema": "https://openapi.vercel.sh/vercel.json",
	"version": 2,
	"alias": "vipinb.vercel.app",
	"cleanUrls": true,
	"public": true,
	"regions": ["lhr1"],
	"redirects": [
		{ "source": "/github", "destination": "https://github.com/qvipin/" },
		{ "source": "/linkedin", "destination": "https://img.freepik.com/free-vector/abstract-coming-soon-halftone-style-background-design_1017-27282.jpg" },
		{ "source": "/portfolio", "destination": "/projects" },
		{ "source": "/twitter", "destination": "https://twitter.com/qvipinb" },
		{
			"source": "/contact",
			"destination": "https://twitter.com/direct_messages/create/qvipinb"
		}
	]
}
